<html>
<head>
    <link rel="stylesheet" type="text/css"href="default.css">
</head>
<body>

<div id="instructions">Click the underlined words in the problem to see how to write the equations. Click Next Question to go to the next question. Click Translation and Text to Speech to go to Google Translate.</div>


<div id="Question"></div>
<div id="Equation"></div>

<div id="bottomButtons">
<button onclick="nextQuestion()">Next Question</button> 
  <span id="translate"></span></div>


<script src="scripts/script.js"></script>
</body>
</html>
